{
  "name": "tmsversion2",
  "version": "1.0.0",
  "description": "TMS Project Verion 2.0",
  "main": "app.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon app.ts",
    "test": "mocha -r ts-node/register test/**/elearningMaster.test.ts --timeout 10000 --exit "
  },
  "author": "tecknotrove systems",
  "license": "ISC",
  "devDependencies": {
    "@types/bluebird": "^3.5.36",
    "@types/body-parser": "^1.19.2",
    "@types/chai": "^4.2.22",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/mocha": "^9.0.0",
    "@types/mysql": "^2.15.19",
    "@types/node": "^16.11.7",
    "chai": "^4.3.4",
    "mocha": "^9.1.4",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "typings": "^2.1.1"
  },
  "dependencies": {
    "@babel/register": "^7.16.0",
    "@types/express-form-data": "^2.0.2",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/sequelize": "^4.28.10",
    "@types/uuid": "^8.3.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai-http": "^4.3.0",
    "config": "^3.3.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parse": "^5.0.4",
    "db-migrate-mysql": "^2.2.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-handlebars": "^6.0.1",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.9.0",
    "sequelize-typescript": "^2.1.1"
  }
}
